{
    "name": "emuji/admin-ck",
    "description": "Easy way to use ckfinder and ckeditor in laravel-admin",
    "license": "MIT",
    "authors": [
        {
            "name": "emuji",
            "email": "emuji@foxmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "laravel/framework": "^5.5|^6.0",
        "pimple/pimple": "^3.0",
        "monolog/monolog": "^1.4|^2.0",
        "league/flysystem": "^1.0",
        "league/flysystem-aws-s3-v3": "^1.0",
        "league/flysystem-cached-adapter": "^1.0",
        "spatie/flysystem-dropbox": "^1.0",
        "emuji/laravel-admin": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Emuji\\AdminCK\\": "src",
            "CKSource\\CKFinder\\": "connector/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Emuji\\AdminCK\\AdminCKServiceProvider"
            ]
        }
    }
}